# SPDX-License-Identifier: BSD-2-Clause
[tox]
envlist = py3

[testenv]
deps =
    .
    -r requirements/test.txt
commands =
    pytest
    flake8 src/ tests/ setup.py tasks.py
    black --check src/ tests/ setup.py tasks.py
setenv =
    PYTHONUNBUFFERED = yes
    PYTHONDONTWRITEBYTECODE = yes

[pytest]
addopts =
    --cache-clear
    --exitfirst
    --quiet
    --cov-fail-under 100
    --cov-report term-missing
    --cov zsm
    src/ tests/

[flake8]
max-line-length = 88
max-complexity = 10
select = C,E,F,W,B
